<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter the password" android:textSize="24sp" android:textAlignment="center"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"/>

    <EditText
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_access_party"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="@string/password"
            android:autofillHints=""
            android:layout_marginTop="8dp" android:layout_width="wrap_content"/>

    <!--<Button-->
            <!--android:text="Validate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/register_button_access_party"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@drawable/rounded_button"-->
    <!--/>-->
</LinearLayout>