<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_register_login" tools:layout_editor_absoluteY="81dp"
android:layout_marginBottom="5dp"
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp">
    <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/partyname_textview_parties"
            android:height="50dp"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"-->
    <!--android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="1.0"/>-->
</android.support.constraint.ConstraintLayout>